BHZSP3111;Belo Horizonte;São Paulo;BHZSP31112511;25/11/23;400.00
SPNAT1184;São Paulo;Natal;SPNAT11841012;10/12/23;670.00
RJBHZ2131;Rio de Janeiro;Belo Horizonte;RJBHZ21310101;01/01/23;380.00
GOREC6481;Goiânia;Recife;GOREC64811304;13/04/23;750.00
POAVI5127;Porto Alegre;Vitória;POAVI51270807;08/07/23;700.00
SAVSP7511;Salvador;São Paulo;SAVSP75110510;05/10/23;552.90
SPJFK1212;São Paulo;Nova Iorque;SPJFK12120702;07/02/23;2789.75
BHZBC3120;Belo Horizonte;Washington;BHZBC31202403;24/03/23;5418.90
MIAYY1314;Miami;Toronto;MIAYY13140811;08/11/23;7000.00
FLMEX4852;Florianópolis;Cidade do México
JFKMI1213;Nova Iorque;Miami;JFKMI12130504;05/04/23;800.00
SPBHZ1131;São Paulo;Belo Horizonte;SPBHZ11311001;10/01/23;410.00
NATSP8411;Natal;São Paulo;FLMEX48521010;10/10/23;8000.00
BHZRJ3121;Belo Horizonte;Rio de Janeiro;BHZRJ31210805;08/05/23;330.25
RECGO8164;Recife;Goiânia;RECGO81640909;09/09/23;900.00
VIPOA2751;Vitória;Porto Alegre;VIPOA27512508;25/08/23;750.00
SPSAV1175;São Paulo;Salvador;SPSAV11753005;30/05/23;490.00
JFKSP1212;Nova Iorque;São Paulo;JFKSP12122907;29/07/23;5000.00
BCBHZ2031;Washington;Belo Horizonte;BCBHZ20312801;28/01/23;6750.00
YYMIA1413;Toronto;Miami;YYMIA14133112;31/12/23;8750.00
MEXFL5248;Cidade do México;Florianópolis;MEXFL52481401;14/01/23;10000.00
MIJFK1312;Miami;Nova Iorque;MIJFK13121304;13/04/23;400.00